{
  "name": "Classic Barber - Premium Barbershop in Mombasa",
  "short_name": "Classic Barber",
  "description": "Premium barbershop in Mombasa offering expert haircuts, beard grooming, and professional styling services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a120b",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "lifestyle", "personal"],
  "lang": "en-KE",
  "dir": "ltr"
}